## Interface: 110200
## Version: 11.2
## Author: Gazmik Fizzwidget
## Title: Rocketbank Mobilier
## Notes: Keeps track of all your characters' stuff.
## Category: Inventory
## IconTexture: Interface/Icons/ability_racial_timeismoney
## AddonCompartmentFunc: GFW_Bank_OnAddonCompartmentClick
## SavedVariables: GFW_Bank_Settings, GFW_Bank_DB, GFW_Bank_Guild, GFW_Bank_Warband, GFW_Bank_ReagentQualityCache
## LoadSavedVariablesFirst: 1

# core
Localization.lua
Core.lua

# tooltips
Tooltip.lua

# bank display
BankFrame.lua
BankFrame.xml