## Interface: 120000
## Version: 12.0
## Author: Gazmik Fizzwidget
## Title: Rocketbank Mobilier
## Notes: Keeps track of all your characters' stuff.
## Category: Inventory
## IconTexture: Interface/Icons/ability_racial_timeismoney
## AddonCompartmentFunc: GFW_Bank_OnAddonCompartmentClick
## SavedVariables: GFW_Bank_Settings, GFW_Bank_DB, GFW_Bank_Guild, GFW_Bank_Warband, GFW_Bank_ReagentQualityCache, GFW_Bank_QualityIcons
## LoadSavedVariablesFirst: 1

# core
Localization.lua
Core.lua
Settings.lua

# tooltips
Tooltip.lua

# bank display
BankFrame.lua
BankFrame.xml
